<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> @{variables('Username')}, This is your weekly reminder for upcoming or overdue ETCs</title>
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.row-responsive.row{margin-right:0 !important}td.col-lg-4{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important}.w-full,.w-full>tbody>tr>td{width:100% !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px !important;height:12px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
    </style>
  </head>
  <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="900">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 900px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <div class="row" style="margin-right: -24px;">
                                              <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="col-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" align="left" valign="top">
                                                      @{variables('EYLogo')}
                                                    </td>
                                                    <td class="col-8" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 66.666667%; margin: 0;" align="left" valign="top">
                                                      <h1 class="h3" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;" align="left">Weekly ETC Reminder Email</h1>
                                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <h5 style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0;" align="left">
                                                        @{variables('Username')}, your weekly updates for the engagements where ETCs are overdue or due soon:
                                                      </h5>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div class="space-y-3">
                                              <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Hi @{variables('Username')},</p>
                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                                We're reaching out to remind you of the ETC deadlines that are nearing or have been missed for engagements under your management.
                                              </p>
                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                                If there are no recent changes in the financial status of an engagement since your last ETC, and you believe an exemption is justified to exclude this engagement from subsequent follow-ups, please apply for a one using the link at the bottom. <strong>We are actively encouraging exemptions, as this will provide valueable insight and prevent you from being chased! </strong>If you have any questions please reach out to an FMA. 
                                                </p>
                                                <p>Common reasons for applications include, but is not limited to: 
                                                <ul>
                                                  <li>Holding a code open due to pending IOM or a third-party invoice</li>
                                                  <li>The engagement is an invesment code and you don't need regular ETCs</li>
                                                  <li>Tax reasons, such as withholding tax or CBTS</li>
                                                </ul>
                                              </p>
                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                                Please note that submitting ETCs regularly is essential for
                                                managing your engagement economics in Mercury, as well as the
                                                revenue recognition in firm's performance management reporting.
                                                Failure to submit an ETC within deadline is a breach of EY policy
                                                and can have a negative impact on decision-making for our
                                                engagements and business.
                                              </p>
                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="card alert-info" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; color: #05505f; width: 100%; margin: 0; border-color: #b5effb;" align="left" bgcolor="#ffffff">
                                                      <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; color: #05505f; width: 100%; margin: 0; padding: 20px; border-color: #b5effb;" align="center" bgcolor="#cdf4fc">
                                                              Please take the necessary action to submit your ETC in <strong><a href="https://mercury.ey.net/">Mercury </a></strong> or apply for an <strong><a href="https://apps.powerapps.com/play/e/a3c669f6-ac2e-4e77-ad43-beab3e15bee7/a/a45ce72c-5b57-42b5-83e5-7fb982551ac0?tenantId=5b973f99-77df-4beb-b27d-aa0c70b8482c&sourcetime=1712784388059&source=portal">exception</strong></a>.
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p class="" style="line-height: 24px; font-size: 12px; width: 100%; margin: 0;" align="left"><em>* Important: The information provided is based on data as of last Friday, and won't reflect any ETCs submitted this week.</em> Please disregard this email if you have submitted an ETC recently for all your engagement(s).</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div>&#160; </div>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            @{outputs('Compose_Table_CSS')}@{outputs('Compose_-_Escalation_Engagements')}
                                            @{outputs('Compose_Table_CSS')}@{outputs('Compose_-_Overdue_Engagements')}
                                            @{outputs('Compose_Table_CSS')}@{outputs('Compose_-_Due_Soon_Engagements')}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div>&#160;</div>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <h4 style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 24px; line-height: 28.8px; margin: 0;" align="left">Take Action:</h4>
                                            <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left"><em>Links will only work on desktop</em></p>
                                            <br>
                                            <div class="row row-responsive" style="margin-right: -24px;">
                                              <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="col-lg-4 ax-center" align="center" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" valign="top">
                                                      <table class="btn btn-primary btn-lg" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center" bgcolor="#0d6efd">
                                                              <a href="https://mercury.ey.net/" style="color: #ffffff; font-size: 20px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 9px; line-height: 25px; display: block; font-weight: normal; white-space: nowrap; background-color: #0d6efd; padding: 8px 16px; border: 1px solid #0d6efd;">Mercury</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <br>
                                                      <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Access Mercury to submit an ETC and get full engagemetns details (VPN required). </p>
                                                      <br>
                                                    </td>
                                                    <td class="col-lg-4 ax-center" align="center" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" valign="top">
                                                      <table class="btn btn-secondary btn-lg" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center" bgcolor="#718096">
                                                              <a href="https://apps.powerapps.com/play/e/a3c669f6-ac2e-4e77-ad43-beab3e15bee7/a/0c324ff8-83c2-4142-80c5-89333335d165?tenantId=5b973f99-77df-4beb-b27d-aa0c70b8482c&hint=669102a1-73f5-4066-9a3d-fc311669704e&sourcetime=1712783852768&source=portal" style="color: #ffffff; font-size: 20px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 9px; line-height: 25px; display: block; font-weight: normal; white-space: nowrap; background-color: #718096; padding: 8px 16px; border: 1px solid #718096;">Delegate(s)</a>
                                                              </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <br>
                                                      <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                                        If someone else is responsible for completing one of these ETCs, and you want to keep them informed as to when ETCs are due,
                                                        you have the option to assign 1 to 3 delegates per engagement via
                                                        the delegate form.
                                                      </p>
                                                      <br>
                                                    </td>
                                                    <td class="col-lg-4 ax-center" align="center" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;" valign="top">
                                                      <table class="btn btn-success btn-lg" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center" bgcolor="#198754">
                                                             <a href="https://apps.powerapps.com/play/e/a3c669f6-ac2e-4e77-ad43-beab3e15bee7/a/a45ce72c-5b57-42b5-83e5-7fb982551ac0?tenantId=5b973f99-77df-4beb-b27d-aa0c70b8482c&sourcetime=1712784388059&source=portal" style="color: #ffffff; font-size: 20px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 9px; line-height: 25px; display: block; font-weight: normal; white-space: nowrap; background-color: #198754; padding: 8px 16px; border: 1px solid #198754;">Exception Application</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <br>
                                                      <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                                        If you think your engagement should be excluded from future
                                                        reminders like this one, you have the option to apply for an
                                                        exception via the exception form.
                                                      </p>
                                                      <br>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div>&#160;</div>
                            <table class="card alert-secondary" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; color: #2f353f; width: 100%; margin: 0; border-color: #d8dce2;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; color: #2f353f; width: 100%; margin: 0; padding: 20px; border-color: #d8dce2;" align="left" bgcolor="#e6e9ed">
                                            <h3 style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;" align="left"> Get Support:</h3>
                                            <ul>
                                              <li>Engagement <strong> status calculation</strong> used in this email is based on the following criteria: 
                                                <ol> 
                                                  <li>Engagement partner is from consulting and code has been released </li>
                                                  <li><span style="color: #f76d6d;font-weight: bold;">Escalation:</span> &gt;8 weeks since last ETC or code release: Engagement Partners will have been informed of this and require urgent action (see above)</li>
                                                  <li><span style="color: #cfb052;font-weight: bold;">Overdue:</span> &gt;4 weeks since last ETC or code release.  ETCs should be submitted as soon as possible </li>
                                                  <li><span style="color: #8BBB92;font-weight: bold;">Due Soon:</span> &gt;3 weeks since last ETC or code release, please start to prepare your ETC</li>
                                                </ol>
                                              </li>
                                                <li>The following statuses are not included in the email.	Due Later: &lt;3 weeks since last ETC or code release; 	Exception: an active exception has been applied for and approved by Finance</li>
                                              <li>If you have any concerns, speak to an FMA, or
                                                alternatively call 65555 (+44 141 226 9555 if dialing externally)
                                                Option 3 - team members will be ready to assist.</li>
                                              <li> <a href="https://sites.ey.com/sites/ukfsoconsultingoperations/SitePages/Billing-%26-Month-End.aspx" style="color: #0d6efd;">End to End Mercury Assistance</a> - UKFS Consulting OpEx SharePoint</li>
                                              <li><a href="https://sites.ey.com/sites/ukfsoconsultingoperations/SitePages/Estimate-To-Complete-(ETC).aspx" style="color: #0d6efd;">Estimate to Complete Guidance</a></li>
                                              <li><a href="https://sites.ey.com/sites/BetterEngagements/SitePages/Index.aspx/home" style="color: #0d6efd;">Better Engagements portal</a></li>
                                              <li>
                                                <a href="https://eygb-my.sharepoint.com/personal/charrison_uk_ey_com/_layouts/15/stream.aspx?uniqueId=25453f3e%2Dce43%2D54d7%2D407e%2Dcb7c3e8c5434&amp;portal=%7B%22ha%22%3A%22classicstream%22%2C%22hm%22%3A%22view%22%7D&amp;referrer=StreamWebApp%2E.Web&amp;referrerScenario=AddressBarCopiedShareExpTreatment%2E.view&amp;scenario=2" style="color: #0d6efd;">Watch - Mercury Masterclass - Estimate To Complete (ETC)</a> - 
                                                A video on why ETCs are important, and about how completing them regularly ensures our revenue recognition is accurate to enable
                                                improved decision-making for our engagements and for our
                                                business.
                                              </li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
